{
  "name": "opportunity-cost-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherMWood/OpportunityCostAPI.git"
  },
  "keywords": [],
  "author": "Christopher Wood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopherMWood/OpportunityCostAPI/issues"
  },
  "homepage": "https://github.com/ChristopherMWood/OpportunityCostAPI#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "jest": "^28.1.0",
    "node-redis": "^0.1.7",
    "tinyduration": "^3.2.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.1.0"
  }
}
